events {
    worker_connections 100;
}

http {
    access_log off;
    sendfile on;

    upstream api {
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_read_timeout 900;
            proxy_connect_timeout 900;
            proxy_send_timeout 900;
            proxy_pass http://api;
        }

        location /nginx_status {
            stub_status;
        }
    }
}
